there is a binary executable "level0" in home folder

    scp -P 4242 level0@10.11.200.132:/home/user/level0/level0 .

Reverse engineering it (with Ghydra or Binary Ninja) shows it checks that argv1 is equal to 423 and then it executes a shell
"/bin/sh" as level1

so:

./level0 423
cd /home/user/level1
ls


$ ls -la
total 17
dr-xr-x---+ 1 level1 level1   80 Mar  6  2016 .
dr-x--x--x  1 root   root    340 Sep 23  2015 ..
-rw-r--r--  1 level1 level1  220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level1 level1 3530 Sep 23  2015 .bashrc
-rwsr-s---+ 1 level2 users  5138 Mar  6  2016 level1
-rw-r--r--+ 1 level1 level1   65 Sep 23  2015 .pass
-rw-r--r--  1 level1 level1  675 Apr  3  2012 .profile

there is a hidden file called .pass on level1 folder

    $ cat /home/user/level1/.pass
    1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a

bingo.

